# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.6

# Mod Properties
	mod_version = 2.0-AlphaRW
	maven_group = io.github.blobanium
	archives_base_name = Loading-Timer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.92.0+1.20.1
